{
  "name": "se19_study_planner",
  "version": "1.0.50",
  "scripts": {
    "dev": "bun run cTack dev",
    "build": "bun run cTack build",
    "start": "bun run cTack start",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit migrate",
    "format": "prettier --write ."
  },
  "dependencies": {
    "@elysiajs/html": "^1.2.0",
    "@elysiajs/static": "^1.2.0",
    "@elysiajs/swagger": "^1.2.1",
    "@libsql/client": "^0.14.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "elysia": "latest",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.0.7",
    "@types/bcrypt": "^5.0.2",
    "@types/react-dom": "^19.0.4",
    "bun-types": "latest",
    "drizzle-kit": "^0.30.4",
    "prettier": "^3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^4.0.7"
  },
  "module": "cTack"
}
